MONGO_URI= "mongodb://localhost/Kenya-finance-bill-survey-2024"
# MONGO_URI_FINANCE-BILL= "mongodb://localhost/Kenya-finance-bill-survey-2024"
# MONGO_URI_FINANCE-BILL= "mongodb://localhost/Kenya-finance-bill-survey-2024"